@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --cor0: #ED4D1B;
    --cor1: #FF9A3C;
    --cor2: #000;
    --cor3: #fff;
}

body {
    background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
    padding: 0 1rem;
}

header, footer, .hero-section, .courses-section {
    border-color: var(--cor2);
    border-style: solid;
    border-width:  0 1px 1px 1px;
    padding: 1.2rem;
}

header img {
    display: block;
    margin: 1rem auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;

}

nav a {
    color: var(--cor2);
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;

}

header nav a:nth-child(2n-1) {
    text-align: right;
}

.button {
    background-color: var(--cor0);
    border: 2px solid var(--cor2);
    box-shadow: 4px 4px 0 var(--cor2);
    color: var(--cor2);
    display: block;
    font-size: 1.25rem;
    padding: .74rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.hero-section {
    padding-right: 0;
    padding-bottom: 16rem;
}

.hero-section img {
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}

.hero-section .button {
    position: relative;
}

.hero-section .button::after {
    content: '';
    background-image: url(imagens/arrow-curve.svg);
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}

.decoration {
    display: block;
    position: relative;
}

.decoration::after {
    content: '';
    background-image: url(imagens/three-dashes.svg);
    position: absolute;
    top: -1rem;
    height: 36px;
    width: 40px;
}

.courses-section {
    padding-bottom: 8rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card {
    background-color: var(--cor0);
    border: 2px solid var(--cor2);
    box-shadow: 4px 4px 0 var(--cor2);
    max-width: 17rem;
    padding: 2rem 0 0 2rem;      
}

.card:nth-child(2n) {
    align-self: end;
    background-color: var(--cor1);
}

.card strong {
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card a {
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}
 
h1 {
    font-size: 3rem;
    line-height: 110%;
}

h2 {
    font-size: 2.5rem;
}

.hero-section p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

footer {
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a {
    display: block;
    padding-left: 0;
}

.newsletter-form label {
    display: block;
    font-size: 1.5rem;
}

.newsletter-form input {
    border: 2px solid var(--cor2);
    box-shadow: 4px 4px 0 var(--cor2);
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
}

.text-cor {
    color: var(--cor0);
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

/*Responsividade*/

@media screen and (min-width: 40rem) {
    header nav {
        display: block;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 48rem) {
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button {
        margin: 0;
    }
    
}

@media screen and (min-width: 78rem) {
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }

    .container.row-reverse {
        flex-direction: row-reverse;
    }
}
